device.num=4
ezcast.service.android
ezcast.service.mac
ezcast.service.ios
ezcast.service.windows
ezcast.service.android.CN
ezcast.service.windows.US

service.num=20
SERVICE_PHOTO.VALUE=0x5
SERVICE_CAMERA.VALUE=0x5
SERVICE_MUSIC.VALUE=0xd
SERVICE_VIDEO.VALUE=0xd
SERVICE_DLNA.VALUE=0xf
SERVICE_EZMIRROR.VALUE=0xb
SERVICE_DOCUMENT.VALUE=0x5
SERVICE_WEB.VALUE=0x5
SERVICE_SETTING.VALUE=0xf
SERVICE_EZAIR.VALUE=0xe
SERVICE_CLOUD_VIDEO.VALUE=0xf
SERVICE_MAP.VALUE=0x0
SERVICE_CLOUD_STORAGE.VALUE=0xf
SERVICE_TV.VALUE=0x0
SERVICE_SPLIT_SCREEN.VALUE=0x0
SERVICE_EZCAST.VALUE=0xa
SERVICE_COMMENT.VALUE=0xf
SERVICE_UPDATE.VALUE=0xf
SERVICE_NEWS.VALUE=0x0
SERVICE_MESSAGES.VALUE=0x0

