png                                 y    2500000    \x89\x50\x4e\x47\x0d\x0a\x1a\x0a    \x49\x45\x4e\x44
gif                                 y    2500000    \x47\x49\x46\x38\x37\x61	\x00\x3b
gif                                 y    2500000    \x47\x49\x46\x38\x39\x61	\x00\x00\x3b
jpg                                 y    2500000    \xff\xd8\xff\xe0\x00\x10	\xff\xd9
jpg                                 y    2500000    \xff\xd8\xff\xe1                \xff\xd9 
bmp                                 y    2500000    BM??\x00\x00\x00
BMP                                 y    2500000    \x42\x4d
GIF                                 y    2500000    \x47\x49\x46\x38
JPG                                 y    2500000    \xff\xd8\xff\xe0
JPG                                 y    2500000    \xff\xd8\xff\xe1
JPG                                 y    2500000    \xff\xd8\xff\xe1\x4e\xd8\x45\x78\x69\x66\x00\x00\x49\x49
PNG                                 y    2500000    \x88\x9a\x0d\x12
PNG                                 y    2500000    \x89\x50\x4e\x47\x0d\x0a\x1a\x0a
BMP|DIB                             y    2500000    \x42\x4d
GIF                                 y    2500000    \x47\x49\x46\x38    \x00\x3b
JFIF|JPE|JPEG|JPG                   y    2500000    \xff\xd8\xff    \xff\xd9
PNG                                 y    2500000    \x89\x50\x4e\x47\x0d\x0a\x1a\x0a    \x49\x45\x4e\x44\xae\x42\x60\x82
