# modifications: formatting, removed some faulty signatures
avi                                 y    2500000    RIFF????AVI
mov                                 y    2500000    ????moov
mov                                 y    2500000    ????mdat
mov                                 y    2500000    ????widev
mov                                 y    2500000    ????skip
mov                                 y    2500000    ????free
mov                                 y    2500000    ????idsc
mov                                 y    2500000    ????pckg
ra                                  y    2500000    .RMF
wma                                 y    2500000    \x30\x26\xB2\x75    \x00\x00\x00\xFF
wma                                 y    2500000    \x30\x26\xB2\x75    \x52\x9A\x12\x46
# modifications: formatted with bash, awk, tr, sed, vim
AVI                                 y    2500000    \x41\x56\x49\x20
AVI                                 y    2500000    \x52\x49\x46\x46
MOV|QT                              y    2500000    \x6d\x64\x61\x74
MOV                                 y    2500000    \x00\x00\x07\xb5\x6d\x6f\x6f\x76
RM                                  y    2500000    \x2e\x52\x4d\x46
3GP5                                y    2500000    \x00\x00\x00\x18\x66\x74\x79\x70
3GP                                 y    2500000    \x00\x00\x00\x14\x66\x74\x79\x70
3GP                                 y    2500000    \x00\x00\x00\x20\x66\x74\x79\x70
ASF|WMA|WMV                         y    2500000    \x30\x26\xb2\x75\x8e\x66\xcf\x11
AVI|CDA|QCP|RMI|WAV                 y    2500000    \x52\x49\x46\x46
FLV                                 y    2500000    \x46\x4c\x56
MKV                                 y    2500000    \x1a\x45\xdf\xa3\x93\x42\x82\x88
MOV                                 y    2500000    \x66\x72\x65\x65
MOV                                 y    2500000    \x6d\x64\x61\x74
MOV                                 y    2500000    \x6d\x6f\x6f\x76
MOV                                 y    2500000    \x70\x6e\x6f\x74
MOV                                 y    2500000    \x73\x6b\x69\x70
MOV                                 y    2500000    \x77\x69\x64\x65
RM|RMVB                             y    2500000    \x2e\x52\x4d\x46
