<!DOCTYPE html>

<html>

  <head>
    <title> Actions-Micro | Conference Control </title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      body {
        background-color: #000;
      }

      #main {
        background-image: url('img/background.jpg');
        background-repeat: no-repeat;
        font-family: "Arial";
      }

      #menu, #content {
	      margin-top: 20px;
      }

      #banner {
        height: 130px;
      }

      #menu > ul {
        margin-left: 50px;
      }

      #menu > ul > li {
        font-size: 16px;
        font-family: "Arial";
        font-weight: bold;
        margin-bottom: 10px;
      }

      .active {
        color: rgb(60, 130, 220) !important;
        cursor:  default;
        pointer-events: none;
      }

      #menu a {
        color: #FFF;
      }

      #menu a:hover {
        text-decoration: none;
      }

      #content {
        color: #FFF;
        height: 400px;
      }

    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
      $(function() {
        $('a.active').removeAttr('href');
      });
    </script>

  </head>

  <body>

    <div class="container">
      <div class="row">

        <div class="span12">
          <div id="main">
            <div id="banner">&nbsp;</div>

            <div class="row">
              <div id="menu" class="span2">
                <ul class="unstyled">                 
                  <li><a id="information" href="information.html"    >Information</a></li>
                  <li><a id="download" href="index.html"    >Download</a></li>
                  <li><a id="configure" href="configure.html"  >Configure</a></li>
                  <li><a id="conference" href="conference.html" class="active" >Conference Control</a></li>
                </ul>
              </div>
              <div id="content" class="span9">
                <script src="js/jquery.js"></script>
<script src="js/ConferenceControl.js"></script>
<table border=0 cellpadding="0" cellspacing="0" width="980" id="Connection_Status">
	<tr height="25">	
    <td width="30"></td>
		<td colspan="2" id = "Conf_Control">Conference Control</td>
    <td width="2"><img src="img/conference/table_saperation_virtical.png"></td>
    <td width="50"></td>
    <td width="214"> 
      <input type="radio" name="conference" id="conference_on" value="on" onclick="ConfCrtl_onoff()"><span id="ConfCtrl_on_display">ON &nbsp;</span>
	  <input type="radio" name="conference" id="conference_off" value="off" onclick="ConfCrtl_onoff()" checked><span id="ConfCtrl_off_display">OFF</span>
		</td>
		<td colspan="2"></td>
	</tr>
	<tr><td colspan="8" height="1">
		<img src="img/conference/table_saperation_horizontal.png"></td></tr>
	<tr height="25">
    <td width="30"></td>
    <td width="75" id="HostName">User Name</td>
    <td width="35"></td>
    <td width="2"></td>
		<td colspan="3" id="CtrlAction">Display Location</td>
    <td width="145" id="IpAddress">IP address</td>
    <td width="233"></td>
	</tr>
	<tr><td colspan="8" height="1">
		<img src="img/conference/table_saperation_horizontal.png"></td></tr>
</table>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>


  </body>
  

</html>
